name: Update formula

on:
  push:
    branches: [feature/*]
  repository_dispatch:
    types: [update-formula]

jobs:
  update-formula:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3.0.0
      - run: |
          ./update-formula.py \
            --version ${{ github.event.client_payload.version }} \
            --linux-sha ${{ github.event.client_payload.linux_sha }} \
            --macos-sha ${{ github.event.client_payload.macos_sha }}
          echo "::group::Updated formula"
          cat Formula/*
          echo "::endgroup::"
      - name: Submit PR
        uses: peter-evans/create-pull-request@v4.0.0
        with:
          title: Update CLI formula for v${{ github.event.client_payload.version }}
          body: Triggered from ${{ github.event.client_payload.trigger_source_url }}.
          add-paths: Formula/*
          author: Update Formula Workflow <gabriel@gabrielfeo.com>
